{
  "name": "SOCKET",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "dependencies": {
    "nodemon": "^2.0.19",
    "socket.io": "^3.1.2",
    "ws": "^8.8.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
